nav.navbar.navbar-expand-lg.navbar-light.bg-light
  button.navbar-toggler aria-controls="navbarNavDropdown" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarNavDropdown" data-toggle="collapse" type="button" 
    span.navbar-toggler-icon
  #navbarNavDropdown.collapse.navbar-collapse
    ul.navbar-nav
      li.nav-item.active
        a.nav-link href="/" 
          | Accueil
          span.sr-only (current)
      li.nav-item.active
        a.nav-link href="/hostel" 
          | Hôtel
          span.sr-only (current)
      li.nav-item.active
        a.nav-link href="/rooms" 
          | Chambres
          span.sr-only (current)
      li.nav-item.active
        a.nav-link href="/prices" 
          | Tarifs
          span.sr-only (current)
      li.nav-item.active
        a.nav-link href="/tourism" 
          | Tourisme
          span.sr-only (current)
      li.nav-item.active
        a.nav-link href="/contact" 
          | Accès / Contact
          span.sr-only (current)
